TELEGRAM_BOT_TOKEN=7669308421:AAG19Uj4S1gsiDOtTtBi2nJr4Vroj3hgfrg
HELIUS_API_KEY=2922185d-63a2-429b-b209-e98d75c3aaaa
PORT=3000
WEBHOOK_URL=https://moon-ovgg.onrender.com/webhook
CHAT_ID=-1002511600127
PRIVET_KEY=34ZRkUFLimmnZz4AWe8G6V8oNueKKFMAj6KhddnxxqY9dhaBFW5PjsufCuBCmJBc49gdsDL8Bwe72yLPNzvdPWGh
